* {
    margin: 0px 5px;
    padding: 0px;


    box-sizing: border-box;

    body {
        display: flex;
        flex-direction: column;
        background-color: rgb(255, 255, 255);
        font-family: sans-serif;
    }
}

.container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    margin-top: 10px;

}

.header {
    display: flex;
    flex-direction: row;
    /*  border: 2px solid red; */
    height: 15%;
    align-items: center;
    justify-content: space-between;

    background-color: rgb(189, 182, 177);

    &_logo {
        color: rgb(0, 102, 255);
        font-size: 4vw;
        font-weight: 900;
    }

    &_menu {
        display: flex;
        flex-direction: row;
        font-size: 2.5vw;
        gap: 15px;

        cursor: pointer;
        color: rgb(220, 0, 0);
        font-weight: bold;

        &-1,
        &-2,
        &-3 {
            background-color: rgba(0, 68, 255, 0.787);
            border-radius: 10px;
            padding: 5px;
            border: 2px solid red;

        }


    }

}

.main {
    display: flex;
    flex-direction: row;
    /*  border: 2px solid rgb(5, 150, 5); */
    /*     height: 80%; */
    margin-top: 10%;

    &_image {
        background-image: url(../me.jpg);
        width: 50%;
        height: 100%;
        background-size: 100%;
        background-position: left center;
        background-repeat: no-repeat;
        border-radius: 30px;
        border: 1px solid rgb(0, 102, 255);
    }

    &_text {
        display: flex;
        flex-direction: column;
        width: 50%;
        justify-content: center;
        align-items: center;

        &-1 {
            font-size: 10vw;
        }

        &-2,
        &-3,
        &-4 {
            font-size: 5vw
        }

        &-5 {
            font-size: 1.5vw;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            justify-content: center;
            align-items: center;
            width: 100vw;
        }
    }

    span {
        font-weight: 500;
        color: red;
    }

}

.footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    /*   border: 2px solid rgb(128, 72, 72); */
    height: 10%;
    gap: 20px;
    margin-top: 10%;



    [class ^="footer_"] {
        img {
            width: 4vw;
            border-radius: 50%;
            /* border:.5px solid rgb(250, 20, 20); */
        }
    }

}

.copyright, p
    {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    background-color: rgb(113, 112, 112);
    align-items: center;
    color: white;
    margin-top: 3%;
}
[class ^="box-"] {
    display: grid;
    place-content: center;
    place-items: center;
    /*   border: 2px solid rgb(0, 67, 109); */

}

.grid {
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: space-evenly;

}

section {
    height: 10%;
    display: grid;
    /*  justify-content: center; */
    place-items: center;
    align-items: center;
    grid-template-areas:
        "a a a a a a b b b b b b";


}

.box-1 {
    grid-area: a;
}

.box-2 {
    grid-area: b;
}

@media (max-width:650px) {
    .header {
        flex-direction: column;
        justify-content: center;

        &_logo {
            font-size: 40px;
        }

        &_menu {
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 20px;
            border: 2px;
        }
    }

    .main {
        flex-direction: column;
        justify-content: center;
        align-items: center;

        &_image {
            height: 200px;
            width: 200px;
            background-size: 100%;
            background-position: center;
            border-radius: 100%;
            border: .8px solid rgb(0, 102, 255);
        }

        &_text {
            width: 100%;

            &-1 {
                display: none;
            }

            &_2,
            &-3,
            &-4 {
                font-size: 30px;
            }
        }
    }


    .grid {
        display: grid;
    }

    .section {
        display: grid;
        grid-template-columns:
            "a a a a a a a a a a a a",
            "b b b b b b b b b b b b";
    }

    .box-1 {
        grid-column: a;
    }

    .box-2 {
        grid-column: b;
    }

    .footer {
        justify-content: center;
        margin: 0px;

        [class ^="footer_"] {
            img {
                width: 45px;
                height: 45px;
            }

        }
    }
}